# ETL-Sample

./: .gitignore  README.html  README.md  pom.xml  run-package.bat
api-converge/: .gitignore  pom.xml  run-package.bat
api-converge/src/main/java/com/example/: StartupHousekeeper.java  WebApplication.java
api-converge/src/main/java/com/example/component/: AbstractJobExecutor.java  ApiRewriteComponent.java  ETLToolComponent.java  HadoopComponent.java  ImpalaSqlStore.java
api-converge/src/main/java/com/example/config/: BaseConfig.java  FreeMarkerCofig.java  H2DsConfig.java  ImpalaDsConfig.java  MsSQLDsConfig.java  MySQLDsConfig.java  OracleDsConfig.java  QuartzConfig.java
api-converge/src/main/java/com/example/controller/: ApiController.java  ScheduleController.java
api-converge/src/main/java/com/example/converter/: StringListConverter.java
api-converge/src/main/java/com/example/dao/: GenericScheduleJobRepository.java  GenericScheduleLogRepository.java
api-converge/src/main/java/com/example/dao/h2/: AlertDatastoreRepository.java
api-converge/src/main/java/com/example/dao/mysql/: DataDirectoryConfigRepository.java  DatasetRepository.java  FileInfoLogRepository.java  ImpalaImportConfigRepository.java  ImpalaImportLogRepository.java  IntersectionEventDynamicHistoryRepository.java  IntersectionEventDynamicRepository.java  IntersectionLaneDynamicDirectionHistoryRepository.java  IntersectionLaneDynamicLaneHistoryRepository.java  IntersectionLaneDynamicMasterHistoryResppsitory.java  IntersectionStaticInfoDetailHistoryRepository.java  IntersectionStaticInfoDetailRepository.java  IntersectionStaticInfoMasterHistoryRepository.java  IntersectionStaticInfoMasterRepository.java  IntersectionTurnDynamicDirectionHistoryRepository.java  IntersectionTurnDynamicDirectionRepository.java  IntersectionTurnDynamicMasterHistoryRepository.java  IntersectionTurnDynamicMasterRespository.java  IntersectionTurnDynamicTurnHistoryRepository.java  IntersectionTurnDynamicTurnRespository.java  JobExtraParamRepository.java  ModelColumnDetailRepository.java  RoadEventDynamicHistoryRepository.java  RoadEventDynamicRepository.java  RoadLaneDynamicDirectionHistoryRepository.java  RoadLaneDynamicDirectionRepository.java  RoadLaneDynamicLaneHistoryRespository.java  RoadLaneDynamicLaneRepository.java  RoadLaneDynamicMasterHistoryRepository.java  RoadLaneDynamicMasterRespository.java  RoadStaticInfoDetailHistoryRepository.java  RoadStaticInfoDetailRepository.java  RoadStaticInfoDetailResposity.java  RoadStaticInfoMasterHistoryRepository.java  RoadStaticInfoMasterRepository.java  RoadTurnDynamicDirectionHistoryRepository.java  RoadTurnDynamicDirectionRepository.java  RoadTurnDynamicMasterHistoryRepository.java  RoadTurnDynamicMasterRepository.java  ScheduleJobRepository.java  (+3 more)
api-converge/src/main/java/com/example/exception/: ImportException.java  ResourceException.java  ResourceFormatErrorException.java  ResourceNotUpdateException.java
api-converge/src/main/java/com/example/factory/: AwareJobFactory.java  ETLStrategyFactory.java  FileImportStrategyFactory.java  SQLCallerStrategyFactory.java  YamlPropertySourceFactory.java
api-converge/src/main/java/com/example/job/: ApiTriggerJobExecutor.java  ETLJobExecutor.java  SQLJobExecutor.java  ShellJobExecutor.java
api-converge/src/main/java/com/example/listener/: RetryableJobListener.java
api-converge/src/main/java/com/example/model/: FtlMailTemplateConstant.java  JobDataMapConstant.java  ProgramConstant.java
api-converge/src/main/java/com/example/model/dto/: ExecuteArgument.java  NotifyArgument.java
api-converge/src/main/java/com/example/model/enums/: ApiFormatEnum.java  AuthorityEnum.java  CityEnum.java  DbSourceEnum.java  ETLResultEnum.java  ExecuteModeEnum.java  JobGroupEnum.java  JobResultEnum.java  StateEnum.java
api-converge/src/main/java/com/example/service/: QuartzScheduleService.java
api-converge/src/main/java/com/example/service/impl/: MailServiceImpl.java  NotifyServiceImpl.java  PolyServiceImpl.java  PushFileToImpalaServiceimpl.java  TdxServiceImpl.java
api-converge/src/main/java/com/example/service/interfaces/: MailService.java  NotifyService.java  PolyService.java  PushFileToImpalaService.java  TdxService.java
api-converge/src/main/java/com/example/strategy/: ETLStrategy.java  FileImportStrategy.java  SQLCallerStrategy.java
api-converge/src/main/java/com/example/strategy/impl/: ImpalaFileImportStrategy.java  MssqlFileImportStrategy.java  MysqlFileImportStrategy.java  OldOracleFileImportStrategy.java  OracleFileImportStrategy.java
api-converge/src/main/java/com/example/utils/: ETLHelper.java  FileStatus.java  HDFSUtils.java
api-converge/src/main/resources/: application-dev.properties  application.properties  data.sql  datasource.sql.yml  logback-spring.xml  quartz.properties  webhdfs.properties
api-converge/src/main/resources/hadoop/2.6/: core-site.xml  hdfs-site.xml
api-converge/src/main/resources/hadoop/3.0/: hdfs-site.xml
api-converge/src/main/resources/quartz/mssql/: quartz.sql
api-converge/src/main/resources/quartz/oracle/: quartz.sql
api-converge/src/main/resources/quartz/postgres/: quartz.sql
api-converge/src/main/resources/templates/mail/: ETL-ImportFailedNotify.ftl  ETL-SrcErrorNotify.ftl  ETL-SrcNotUpdateNotify.ftl  ETL-SuccessNotify.ftl  ETL-SummaryNotify.ftl  NewOperatorNotify.ftl
api-converge/src/main/resources/templates/sql/oracle/: FileImportCtl.sftl
api-converge/src/test/java/com/example/test/: ETLStrategyTest.java  GenerateApplyTest.java  GmailTest.java  SQLCallerStrategyTest.java  TaskTest.java  UpdataDatasetStatsForEndDateTest.java  test.java
api-utils/: .gitignore  pom.xml
api-utils/src/main/java/com/example/utils/: CMDUtils.java  ClassUtils.java  CryptUtils.java  DateUtils.java  DownloadHelper.java  FileOperationUtils.java  GPSHelper.java  GzUtils.java  HttpUtils.java  JsonUtils.java  MailUtils.java  SqlUtils.java  StringTools.java  XmlUtils.java  ZipUtils.java
api-utils/src/main/java/com/example/utils/annotation/: AssignFrom.java  CsvFlatten.java  CsvFormat.java  CsvIgnore.java  (+1 more)
(+318 files in other folders)
