<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Stanley\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>ETLExecutor: The ETL framework with quarz</h1>
<h2 class="mume-header" id="%E5%89%8D%E8%A8%80"><strong>&#x524D;&#x8A00;</strong></h2>

<hr>
<blockquote>
<p>ETL&#xFF0C;&#x662F;&#x82F1;&#x6587; Extract-Transform-Load &#x7684;&#x7E2E;&#x5BEB;&#xFF0C;&#x7528;&#x4F86;&#x63CF;&#x8FF0;&#x5C07;&#x8CC7;&#x6599;&#x5F9E;&#x4F86;&#x6E90;&#x7AEF;&#x7D93;&#x904E;&#x8403;&#x53D6; (<code>extract</code>)&#x3001;&#x8F49;&#x7F6E; (<code>transform</code>)&#x3001;&#x8F09;&#x5165; (<code>load</code>) &#x81F3;&#x76EE;&#x7684;&#x7AEF;&#x7684;&#x904E;&#x7A0B;&#x3002;</p>
</blockquote>
<p>&#x4EE5;&#x4E0A;&#x5167;&#x5BB9;&#x7BC0;&#x9304;&#x81EA; <a href="https://zh.wikipedia.org/wiki/ETL" title="ETL Introduction">Wikipedia</a>&#xFF0C;&#x7531;&#x65BC;&#x5728;&#x8CC7;&#x6599;&#x4ECB;&#x63A5;&#x4E0A;&#x9700;&#x8981;&#x8003;&#x616E;&#x7684;&#x8B70;&#x984C;&#x5F80;&#x5F80;&#x4E0D;&#x55AE;&#x53EA;&#x6709;&#x57F7;&#x884C;&#x7D50;&#x679C;&#xFF0C;&#x9084;&#x9700;&#x984D;&#x5916;&#x8003;&#x91CF;&#x4F8B;&#x5916;&#x8655;&#x7406;&#x3001;&#x8A18;&#x9304;&#x3001;&#x901A;&#x5831;&#x7B49;&#x5F8C;&#x8655;&#x7406;&#xFF0C;&#x6545;&#x672C;&#x6A21;&#x7D44;&#x57FA;&#x65BC; Spring Boot &#x548C; Quartz &#x70BA;&#x5E95;&#x9032;&#x884C;&#x76F8;&#x95DC;&#x4ECB;&#x9762;&#x7684;&#x5BE6;&#x4F5C;&#xFF0C;&#x65E8;&#x5728;&#x8B93;&#x958B;&#x6CD5;&#x4EBA;&#x54E1;&#x53EF;&#x53EA;&#x5C08;&#x6CE8;&#x65BC; ETL &#x908F;&#x8F2F;&#x4E0A;&#x7684;&#x5BE6;&#x73FE;&#x3002;</p>
<h2 class="mume-header" id="%E5%9F%B7%E8%A1%8C%E6%9E%B6%E6%A7%8B"><strong>&#x57F7;&#x884C;&#x67B6;&#x69CB;</strong></h2>

<hr>
<p align="center">
  <img src="https://upload.cc/i1/2020/07/08/Hx6RPY.png">
</p>
<h2 class="mume-header" id="%E6%A0%B8%E5%BF%83%E7%B5%84%E4%BB%B6"><strong>&#x6838;&#x5FC3;&#x7D44;&#x4EF6;</strong></h2>

<hr>
<ul>
<li><code>api-converge</code> - ETL &#x6838;&#x5FC3;&#x5C08;&#x6848;
<ul>
<li><code>com.example.controller.ScheduleController</code> - &#x6392;&#x7A0B;&#x63A7;&#x5236;&#x63A5;&#x53E3;</li>
<li><code>com.example.listener.RetryableJobListener</code> - &#x5BB9;&#x932F;&#x6392;&#x7A0B;&#x76E3;&#x807D;&#x5668;</li>
<li><code>com.example.job.ETLJobExecutor</code> - ETL &#x6838;&#x5FC3;&#x8ABF;&#x5EA6;&#x908F;&#x8F2F;</li>
<li><code>com.example.component.ApiRewriteComponent</code> - API &#x6E90;&#x6539;&#x5BEB;&#x7D44;&#x4EF6; (&#x914D;&#x5408; <code>api-proxy</code> &#x5C08;&#x6848;)</li>
<li><code>com.example.strategy.ETLStrategy</code> - ETL &#x57F7;&#x884C;&#x7B56;&#x7565; (&#x4ECB;&#x9762;)</li>
<li><code>com.example.strategy.FileImportStrategy</code> - &#x6A94;&#x6848;&#x532F;&#x5165;&#x57F7;&#x884C;&#x7B56;&#x7565; (&#x4ECB;&#x9762;)</li>
<li><code>com.example.service.impl.MailServiceImpl</code> - &#x4FE1;&#x4EF6;&#x670D;&#x52D9;&#x5BE6;&#x4F5C;</li>
<li><code>com.example.service.impl.NotifyServiceImpl</code> - &#x9810;&#x8A2D; ETL &#x4FE1;&#x4EF6;&#x901A;&#x5831;</li>
</ul>
</li>
<li><code>api-proxy</code> - &#x4ECB;&#x63A5;&#x6E90; Proxy &#x5C08;&#x6848;
<ul>
<li><code>com.example.controller.GenericApiProxyController</code> - &#x901A;&#x7528;&#x6027; API Proxy &#x63A5;&#x53E3;</li>
<li><code>com.example.controller.TdcsFileProxyController</code> - TDCS &#x6A94;&#x6848; API Proxy &#x63A5;&#x53E3;</li>
</ul>
</li>
<li><code>api-utils</code> - ETL &#x5E38;&#x7528; Utils &#x985E;
<ul>
<li><code>com.example.utils.ClassUtils</code> - &#x985E;&#x5225;&#x8655;&#x7406;&#x5DE5;&#x5177;</li>
<li><code>com.example.utils.CMDUtils</code> - &#x6307;&#x4EE4;&#x8ABF;&#x7528;&#x5DE5;&#x5177;</li>
<li><code>com.example.utils.CryptUtils</code> - &#x52A0;&#x89E3;&#x5BC6;&#x8655;&#x7406;&#x5DE5;&#x5177;</li>
<li><code>com.example.utils.DateUtils</code> - &#x65E5;&#x671F;&#x6642;&#x9593;&#x8655;&#x7406;&#x5DE5;&#x5177;</li>
<li><code>com.example.utils.DownloadHelper</code> - &#x4E0B;&#x8F09;&#x8F14;&#x52A9;&#x5DE5;&#x5177;</li>
<li><code>com.example.utils.FileOperationUtils</code> - &#x6A94;&#x6848;&#x985E;&#x8655;&#x7406;&#x5DE5;&#x5177;</li>
<li><code>com.example.utils.GPSHelper</code> - &#x5730;&#x7406;&#x8CC7;&#x8A0A;&#x8655;&#x7406;&#x5DE5;&#x5177;</li>
<li><code>com.example.utils.GzUtils</code> - Gz &#x683C;&#x5F0F;&#x58D3;&#x7E2E;&#x6A94;&#x8655;&#x7406;&#x5DE5;&#x5177;</li>
<li><code>com.example.utils.HttpUtils</code> - Http &#x8655;&#x7406;&#x5DE5;&#x5177;</li>
<li><code>com.example.utils.JsonUtils</code> - JSON &#x8655;&#x7406;&#x5DE5;&#x5177;</li>
<li><code>com.example.utils.SqlUtils</code> - SQL &#x8655;&#x7406;&#x5DE5;&#x5177;</li>
<li><code>com.example.utils.StringTools</code> - &#x5B57;&#x4E32;&#x8655;&#x7406;&#x5DE5;&#x5177;</li>
<li><code>com.example.utils.XmlUtils</code> - XML &#x8655;&#x7406;&#x5DE5;&#x5177;</li>
<li><code>com.example.utils.ZipUtils</code> - Zip &#x683C;&#x5F0F;&#x58D3;&#x7E2E;&#x6A94;&#x8655;&#x7406;&#x5DE5;&#x5177;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E8%AA%AA%E6%98%8E"><strong>&#x4F7F;&#x7528;&#x8AAA;&#x660E;</strong></h2>

<hr>
<h3 class="mume-header" id="git-repository"><strong>Git repository</strong></h3>

<p>Repository: <a href="http://scm.example.com/scm/svn/TDD52/git/JobManagement_GIT">http://scm.example.com/scm/svn/TDD52/git/JobManagement_GIT</a></p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># &#x79FB;&#x52D5;&#x7576;&#x524D;&#x76EE;&#x9304;&#x81F3;&#x958B;&#x767C;&#x7528;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x9304;</span>
<span class="token function">cd</span> <span class="token operator">&lt;</span>YOUR_WORKSPACE<span class="token operator">&gt;</span>

<span class="token comment"># &#x8907;&#x88FD;&#x5230;&#x672C;&#x6A5F;&#x76EE;&#x9304;</span>
<span class="token function">git</span> clone http://scm.example.com/scm/svn/TDD52/git/JobManagement_GIT
</pre><h3 class="mume-header" id="quartz-cluster-requirement"><strong>Quartz cluster requirement</strong></h3>

<p>&#x8A72;&#x67B6;&#x69CB;&#x63A1;&#x7528; Quazrtz Cluster &#x4F5C;&#x70BA;&#x6392;&#x7A0B;&#x8ABF;&#x5EA6;&#x7684;&#x89E3;&#x6C7A;&#x65B9;&#x6848;&#xFF0C;&#x7531;&#x65BC; Quartz Cluster &#x7684;&#x5BE6;&#x73FE;&#x4E0A;&#x662F;&#x57FA;&#x65BC;&#x95DC;&#x806F;&#x6027;&#x8CC7;&#x6599;&#x5EAB;&#x4F86;&#x5BE6;&#x73FE;&#x9396;&#x7684;&#x6A5F;&#x5236;&#xFF0C;&#x6545;&#x5C08;&#x6848;&#x555F;&#x52D5;&#x524D;&#x52D9;&#x5FC5;&#x5148;&#x78BA;&#x4FDD;&#x6240;&#x9700;<strong>&#x8CC7;&#x6599;&#x8868;&#x90FD;&#x5DF2;&#x5EFA;&#x7ACB;</strong> (&#x5EFA;&#x7ACB; SQL &#x653E;&#x7F6E;&#x4F4D;&#x7F6E;&#x70BA;<code>src\main\resources\quartz</code>)</p>
<ul>
<li>MySQL / Mariadb - <code>src\main\resources\quartz\mysql</code></li>
<li>SQL Server - <code>src\main\resources\quartz\mssql</code></li>
<li>Oracle - <code>src\main\resources\quartz\oracle</code></li>
<li>PostgreSQL - <code>src\main\resources\quartz\postgres</code></li>
</ul>
<h3 class="mume-header" id="customize-schedulejob-schedulelog"><strong>Customize ScheduleJob &amp; ScheduleLog</strong></h3>

<ul>
<li>&#x81EA;&#x8A02; <code>ScheduleJob</code> &#x8CC7;&#x6599;&#x6A21;&#x578B;</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token comment">/**
* &#x7E7C;&#x627F; AbstractScheduleJob &#x4E26;&#x6DFB;&#x52A0;&#x984D;&#x5916;&#x6240;&#x9700;&#x81EA;&#x8A02;&#x6B04;&#x4F4D;
*/</span>
<span class="token annotation punctuation">@Entity</span>
<span class="token annotation punctuation">@DynamicUpdate</span>
<span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;schedule_job&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@EqualsAndHashCode</span><span class="token punctuation">(</span>callSuper <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@Data</span> <span class="token keyword">class</span> <span class="token class-name">ScheduleJob</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractScheduleJob</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> serialVersionUID <span class="token operator">=</span> <span class="token number">1L</span><span class="token punctuation">;</span>

    <span class="token comment">// ... other fields</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x81EA;&#x8A02; <code>ScheduleLog</code> &#x8CC7;&#x6599;&#x6A21;&#x578B;</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token comment">/**
* &#x7E7C;&#x627F; AbstractScheduleLog &#x4E26;&#x6DFB;&#x52A0;&#x984D;&#x5916;&#x6240;&#x9700;&#x81EA;&#x8A02;&#x6B04;&#x4F4D;
*/</span>
<span class="token annotation punctuation">@Entity</span>
<span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;schedule_log&quot;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@EqualsAndHashCode</span><span class="token punctuation">(</span>callSuper <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@Data</span> <span class="token keyword">class</span> <span class="token class-name">ScheduleLog</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractScheduleLog</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> serialVersionUID <span class="token operator">=</span> <span class="token number">1L</span><span class="token punctuation">;</span>

    <span class="token comment">// ... other fields</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="etlstrategy-implementation"><strong>ETLStrategy Implementation</strong></h3>

<p>&#x8A72;&#x5C08;&#x6848;&#x5DF2;&#x9810;&#x8A2D;&#x5BE6;&#x73FE;&#x4E86; <code>GeneralApiETLStrategy</code> &#x4E00;&#x822C;&#x60C5;&#x6CC1;&#x53EF;&#x76F4;&#x63A5;&#x4F5C;&#x70BA;&#x9810;&#x8A2D; <code>jobStrategy</code>&#xFF0C;&#x7576;&#x78B0;&#x5230;&#x4E0D;&#x9069;&#x7528;&#x7684;&#x60C5;&#x5883;&#x6642;&#xFF0C;&#x6B64;&#x6642;&#x53EF;&#x81EA;&#x8A02;&#x985E;&#x5225;&#x4E14;&#x7E7C;&#x627F; <code>GeneralApiETLStrategy</code> &#x4E26;&#x62BD;&#x63DB;&#x5176;&#x9700;&#x8ABF;&#x6574;&#x7684;&#x65B9;&#x6CD5;&#x5BE6;&#x4F5C; (<code>extract</code> &#x6216; <code>transform</code> &#x6216; <code>load</code>)&#xFF0C;&#x4EA6;&#x6216;&#x76F4;&#x63A5;&#x5BE6;&#x4F5C; <code>ETLStrategy</code> &#x81EA;&#x884C;&#x5BE6;&#x73FE; ETL &#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;</p>
<ul>
<li>&#x7E7C;&#x627F; <code>GeneralApiETLStrategy</code> &#x985E;&#x5225; - &#x62BD;&#x63DB; <code>extract</code> &#x65B9;&#x6CD5;&#x5BE6;&#x4F5C;&#x793A;&#x610F;</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token annotation punctuation">@Slf4j</span>
<span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PtxApiETLStrategy</span> <span class="token keyword">extends</span> <span class="token class-name">GeneralApiETLStrategy</span>  <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${ptx.api.app-id}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> appId<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">&quot;${ptx.api.app-key}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> appKey<span class="token punctuation">;</span>
    
    <span class="token comment">/**
     * &#x7531;&#x65BC; PTX API &#x9700;&#x8981;&#x63D0;&#x4F9B; AppID &#x8207; AppKey &#x624D;&#x53EF;&#x53D6;&#x5F97;&#x8CC7;&#x6E90;&#xFF0C;&#x6545;&#x6B64;&#x8655;&#x8986;&#x5BEB; extract &#x65B9;&#x6CD5;
     * */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">ExtractResult</span> <span class="token function">extract</span><span class="token punctuation">(</span><span class="token class-name">ResourceInfo</span> resourceInfo<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ResourceException</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">// Step 1: Check resource available or not</span>
            <span class="token class-name">Date</span> updateTime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> resource <span class="token operator">=</span> resourceInfo<span class="token punctuation">.</span><span class="token function">getResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> headers <span class="token operator">=</span> <span class="token class-name">HttpUtils</span><span class="token punctuation">.</span><span class="token function">customHeaderForPTX</span><span class="token punctuation">(</span>appId<span class="token punctuation">,</span> appKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
            log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Resource: `{}`&quot;</span><span class="token punctuation">,</span> resource<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// Step 2: Extract the array part of resource</span>
            <span class="token class-name">String</span> resourceContent <span class="token operator">=</span> <span class="token class-name">JsonUtils</span><span class="token punctuation">.</span><span class="token function">toJsonString</span><span class="token punctuation">(</span>resource<span class="token punctuation">,</span> headers<span class="token punctuation">)</span><span class="token punctuation">;</span>
            
            <span class="token comment">// ... your code</span>
                
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ResourceException</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x5BE6;&#x4F5C; <code>ETLStrategy</code> &#x4ECB;&#x9762; - &#x5BE6;&#x4F5C;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x793A;&#x610F;</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token comment">/**
*   &#x5BE6;&#x4F5C; ETLStrategy &#x4ECB;&#x9762;&#xFF0C;&#x8907;&#x5BEB; extract, transform, load &#x4E09;&#x500B;&#x5B9A;&#x7FA9;&#x65B9;&#x6CD5;
*/</span>
<span class="token annotation punctuation">@Slf4j</span>
<span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomApiETLStrategy</span> <span class="token keyword">implements</span> <span class="token class-name">ETLStrategy</span> <span class="token punctuation">{</span>
    
    <span class="token comment">/**
    *   &#x4F86;&#x6E90;&#x8CC7;&#x6599;&#x8403;&#x53D6;&#x908F;&#x8F2F;
    */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">ExtractResult</span> <span class="token function">extract</span><span class="token punctuation">(</span><span class="token class-name">ResourceInfo</span> resourceInfo<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ResourceException</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
    *   &#x4F86;&#x6E90;&#x8403;&#x53D6;&#x8CC7;&#x6599;&#x8F49;&#x63DB;&#x908F;&#x8F2F;
    */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">TransformResult</span> <span class="token function">transform</span><span class="token punctuation">(</span><span class="token class-name">ResourceInfo</span> resourceInfo<span class="token punctuation">,</span> <span class="token class-name">ExtractResult</span> extractResult<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ResourceFormatErrorException</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
    *   &#x8F49;&#x63DB;&#x7D50;&#x679C;&#x532F;&#x5165; (&#x5132;&#x5B58;)&#x908F;&#x8F2F;
    */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">DbSourceEnum</span><span class="token punctuation">,</span> <span class="token class-name">ImportResult</span><span class="token punctuation">&gt;</span></span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token class-name">TransformResult</span> transformResult<span class="token punctuation">,</span> <span class="token keyword">boolean</span> clearFirst<span class="token punctuation">,</span> <span class="token class-name">DbSourceEnum</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> dbSourceEnums<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ImportException</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="fileimportstrategy-implementation"><strong>FileImportStrategy Implementation</strong></h3>

<p>&#x8A72;&#x5C08;&#x6848;&#x5DF2;&#x91DD;&#x5C0D;&#x4EE5;&#x4E0B;&#x4E09;&#x7A2E; RDBMS &#x5BE6;&#x4F5C;&#x6A94;&#x6848;&#x683C;&#x5F0F;&#x7684;&#x5927;&#x91CF;&#x532F;&#x5165;&#x6A5F;&#x5236;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x6CC1;&#x76F4;&#x63A5;&#x8ABF;&#x7528;&#x5373;&#x53EF;</p>
<ul>
<li>MySQL / Mariadb - <code>LOAD DATA INFILE</code> (<a href="https://dev.mysql.com/doc/refman/8.0/en/load-data.html">&#x5B98;&#x65B9;&#x6587;&#x4EF6;</a>)</li>
<li>SQL Server - <code>BULK INSERT</code> (<a href="https://docs.microsoft.com/zh-tw/sql/t-sql/statements/bulk-insert-transact-sql?view=sql-server-ver15">&#x5B98;&#x65B9;&#x6587;&#x4EF6;</a>)</li>
<li>Oracle - <code>SQL*Loader Control File</code> (<a href="https://docs.oracle.com/cd/E11882_01/server.112/e22490/ldr_control_file.htm">&#x5B98;&#x65B9;&#x6587;&#x4EF6;</a>)</li>
</ul>
<h2 class="mume-header" id="%E7%9B%B8%E9%97%9C%E7%9F%A5%E8%AD%98"><strong>&#x76F8;&#x95DC;&#x77E5;&#x8B58;</strong></h2>

<hr>
<ul>
<li>Spring Boot 2.x.x</li>
<li>Spring Data JPA</li>
<li>Quartz 2</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>