# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# If response compression is enabled.
server.compression.enabled = true
# Context path of the application.
#server.context-path = 
# Display name of the application.
server.display-name= = ApiConverge
# When to include a "stacktrace" attribute.
server.error.include-stacktrace = never
# Path of the error controller.
server.error.path = /error
# Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled = true
# Server HTTP port.
server.port = 8077
# Value to use for the Server response header (no header is sent if empty)
#server.server-header =
# Path of the main dispatcher servlet.
server.servlet.context-path = /ApiConverge

# Log config with log4j2
#logging.config = classpath:log4j2.yml

# API relative detail
api.uri-rewrite.enable = false
api.uri-rewrite.proxy = http://localhost:8099
#root.path = Z:\\TEST
root.path = Z://TEST
root.backup.path = Z:\\TEST\\backup
error.log.path = Z:\\TEST\\error-logs
hdfs.path = /user/hdfs/MOTC-API

# PTX request credential
ptx.api.app-id = 
ptx.api.app-key = 
traffic.api.app-id =
traffic.api.app-key = 

# TDX request credential
tdx.api.grant_type=
tdx.api.token-url=
tdx.api.client_id=
tdx.api.client_secret=

#MySQL DB For MySQL settings#
spring.mysql.datasource.enabled = true
spring.mysql.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.mysql.datasource.jdbcUrl = jdbc:mariadb://srv-khh-mariadb:3306/web
#spring.mysql.datasource.username =
#spring.mysql.datasource.password =
spring.mysql.datasource.username =
spring.mysql.datasource.password = 

spring.mysql.datasource.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
# Hikari will use the above plus the following to setup connection pooling
spring.mysql.datasource.pool-name = API-Converge-MySQL-HikariCP
#mysql.import.statement = mysqlimport --host=%s --user=%s --password=%s --fields-terminated-by=, --local %s %s
mysql.import.statement = LOAD DATA LOCAL INFILE '%s' INTO TABLE %s.%s CHARACTER SET UTF8 FIELDS TERMINATED BY '%s'  LINES TERMINATED BY '\n';

#MsSQL DB For SQL Server setting#
spring.mssql.datasource.enabled = false
spring.mssql.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mssql.datasource.jdbcUrl =
spring.mssql.datasource.username = 
spring.mssql.datasource.password =
spring.mssql.datasource.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
# Hikari will use the above plus the following to setup connection pooling
spring.mssql.datasource.pool-name = API-Converge-MsSQL-HikariCP
mssql.import.statement = BULK INSERT %s.%s FROM '%s' WITH (CODEPAGE='65001', FIELDTERMINATOR = '%s', ROWTERMINATOR = '0x0a', MAXERRORS = 0, KEEPNULLS);

#Oracle DB For SQL Server setting#
spring.oracle.datasource.enabled = false
spring.oracle.datasource.driverClassName =
#spring.oracle.datasource.jdbcUrl = 
spring.oracle.datasource.jdbcUrl =
spring.oracle.datasource.username = tts
spring.oracle.datasource.password = taipei
spring.oracle.datasource.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# Hikari will use the above plus the following to setup connection pooling
spring.oracle.datasource.pool-name = API-Converge-Oracle-HikariCP
oracle.import.statement = sqlldr tts/taipei@orcl control=%s LOG=%s BAD=%s READSIZE=20971520 BINDSIZE=20971520 PARALLEL=TRUE

#Impala DB setting#
spring.impala.datasource.enabled = true
spring.impala.datasource.driverClassName = com.cloudera.impala.jdbc41.Driver
spring.impala.datasource.jdbcUrl =
spring.impala.datasource.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.impala.datasource.username =
spring.impala.datasource.password = 
# Hikari will use the above plus the following to setup connection pooling
spring.impala.datasource.pool-name = API-Converge-Impala-HikariCP

#Spring jpa common setting#
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring redis config
spring.redis.database = 1
spring.redis.password = motc
spring.redis.sentinel.master = redis-master
spring.redis.sentinel.nodes =

#Spring mail config#
spring.mail.host = ms2.example.com
spring.mail.port =
spring.mail.from = 
spring.mail.from.alias = ApiConvergeNotify
spring.mail.to =
spring.mail.username = 
spring.mail.password =
spring.mail.template.path = 
# Other mail properties
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.ssl.enable = true
# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable = false
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

TEST.letService.sessionKey.url =
TEST.letService.sessionKey.userid = 
TEST.letService.sessionKey.userpwd =
TEST.letService.sessionKey.deviceos = 
TEST.letService.sessionKey.langid =
TEST.letService.sessionKey.clientip = 

schedule_job.id.RoadmgmtTtime =
alert.api.alertDumpDatastore.capId = 