web-hdfs.master.host = srv-httpfs
#web-hdfs.master.host = 192.168.54.50
web-hdfs.slave.host = srv-httpfs
#web-hdfs.slave.host = 192.168.54.50
web-hdfs.master.port = 14000
web-hdfs.slave.port = 14000
web-hdfs.user = hdfs
